0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:22:59 +0800] "GET /cookie-session2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:22:59 +0800] "GET /cookie-session2/ HTTP/1.1" 404 983 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:23:12 +0800] "GET /cookie-session2/cookieDemo HTTP/1.1" 500 3007 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:24:19 +0800] "GET /cookie-session2/cookieDemo HTTP/1.1" 500 3007 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:24:20 +0800] "GET /cookie-session2/cookieDemo HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:25:49 +0800] "GET /cookie-session2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:25:49 +0800] "GET /cookie-session2/ HTTP/1.1" 404 983 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:26:04 +0800] "GET /cookie-session2/cookieDemo HTTP/1.1" 500 2048 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:27:02 +0800] "GET /cookie-session2/cookieDemo HTTP/1.1" 200 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:08:00 +0800] "GET /cookie-session2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:08:00 +0800] "GET /cookie-session2/ HTTP/1.1" 404 983 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:08:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:08:23 +0800] "GET /cookie-session2/selectAll HTTP/1.1" 200 1259 http-bio-8080-exec-5 16888
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:09:23 +0800] "GET /cookie-session2/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-1 1044
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:10:38 +0800] "GET /cookie-session2/selectAll HTTP/1.1" 200 1548 http-bio-8080-exec-4 1430
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:11:47 +0800] "GET /cookie-session2/selectAll HTTP/1.1" 200 1548 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:11:57 +0800] "GET /cookie-session2 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:11:57 +0800] "GET /cookie-session2/ HTTP/1.1" 404 983 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:11:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:12:15 +0800] "GET /cookie-session2/ HTTP/1.1" 200 179 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:12:16 +0800] "GET /cookie-session2/selectAll HTTP/1.1" 200 1548 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:21:09 +0800] "GET /cookie-session2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:21:09 +0800] "GET /cookie-session2/ HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:21:16 +0800] "GET /cookie-session2/login.jsp HTTP/1.1" 200 692 http-bio-8080-exec-5 743
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:22:21 +0800] "GET /cookie-session2/login.jsp HTTP/1.1" 200 754 http-bio-8080-exec-8 1272
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:22:41 +0800] "GET /cookie-session2/login.jsp HTTP/1.1" 200 758 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:44:12 +0800] "GET /cookie-session2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:44:12 +0800] "GET /cookie-session2/ HTTP/1.1" 200 185 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:44:15 +0800] "GET /cookie-session2/login.jsp HTTP/1.1" 200 786 http-bio-8080-exec-4 824
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:44:43 +0800] "POST /cookie-session2/loginServlet HTTP/1.1" 404 1007 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:47:18 +0800] "POST /cookie-session2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:47:18 +0800] "GET /cookie-session2/selectAllServlet HTTP/1.1" 404 1015 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:47:30 +0800] "POST /cookie-session2/login.jsp HTTP/1.1" 200 786 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:49:14 +0800] "GET /cookie-session2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:49:14 +0800] "GET /cookie-session2/ HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:49:16 +0800] "GET /cookie-session2/login.jsp HTTP/1.1" 200 798 http-bio-8080-exec-4 1380
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:49:37 +0800] "GET /cookie-session2/login.jsp HTTP/1.1" 200 786 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:49:42 +0800] "POST /cookie-session2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 435
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:49:42 +0800] "GET /cookie-session2/selectAllServlet HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:51:10 +0800] "GET /cookie-session2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:51:11 +0800] "GET /cookie-session2/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:51:11 +0800] "GET /cookie-session2/login.jsp HTTP/1.1" 200 786 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:51:17 +0800] "POST /cookie-session2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 537
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:51:18 +0800] "GET /cookie-session2//selectAll HTTP/1.1" 500 4022 http-bio-8080-exec-8 766
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:51:57 +0800] "GET /cookie-session2//selectAll HTTP/1.1" 200 1567 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:52:14 +0800] "GET /cookie-session2//selectAll HTTP/1.1" 200 1581 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:52:22 +0800] "GET /cookie-session2//selectAll HTTP/1.1" 200 1582 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:52:29 +0800] "GET /cookie-session2 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:52:29 +0800] "GET /cookie-session2/ HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:52:31 +0800] "GET /cookie-session2/login.jsp HTTP/1.1" 200 786 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:52:38 +0800] "POST /cookie-session2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:52:38 +0800] "GET /cookie-session2//selectAll HTTP/1.1" 200 1578 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:56:33 +0800] "GET /cookie-session2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:56:33 +0800] "GET /cookie-session2/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:56:35 +0800] "GET /cookie-session2/login.jsp HTTP/1.1" 200 786 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:56:40 +0800] "POST /cookie-session2/loginServlet HTTP/1.1" 200 822 http-bio-8080-exec-5 536
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:57:17 +0800] "POST /cookie-session2/loginServlet HTTP/1.1" 200 872 http-bio-8080-exec-7 716
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:57:21 +0800] "POST /cookie-session2/loginServlet HTTP/1.1" 200 872 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:57:27 +0800] "POST /cookie-session2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:57:27 +0800] "GET /cookie-session2//selectAll HTTP/1.1" 200 1582 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Aug/2022:19:39:53 +0800] "GET /cookie-session2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:19:39:53 +0800] "GET /cookie-session2/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Aug/2022:19:39:56 +0800] "GET /cookie-session2/login.jsp HTTP/1.1" 200 945 http-bio-8080-exec-4 1121
0:0:0:0:0:0:0:1 - - [06/Aug/2022:19:40:03 +0800] "POST /cookie-session2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 678
0:0:0:0:0:0:0:1 - - [06/Aug/2022:19:40:03 +0800] "GET /cookie-session2/selectAll HTTP/1.1" 200 1582 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [06/Aug/2022:19:40:10 +0800] "GET /cookie-session2 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:19:40:11 +0800] "GET /cookie-session2/login.jsp HTTP/1.1" 200 959 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Aug/2022:19:40:17 +0800] "POST /cookie-session2/loginServlet HTTP/1.1" 200 995 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:07:44 +0800] "GET /cookie-session2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:07:45 +0800] "GET /cookie-session2/ HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:07:48 +0800] "GET /cookie-session2/login.jsp HTTP/1.1" 200 1031 http-bio-8080-exec-4 1095
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:07:53 +0800] "GET /cookie-session2/register.jsp HTTP/1.1" 200 769 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:08:15 +0800] "GET /cookie-session2/register.jsp HTTP/1.1" 200 801 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:08:24 +0800] "POST /cookie-session2/registerServlet HTTP/1.1" 200 816 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:09:07 +0800] "POST /cookie-session2/registerServlet HTTP/1.1" 200 822 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:09:18 +0800] "POST /cookie-session2/registerServlet HTTP/1.1" 500 4606 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:13:36 +0800] "GET /cookie-session2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:13:38 +0800] "GET /cookie-session2/login.jsp HTTP/1.1" 200 1031 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:13:43 +0800] "GET /cookie-session2/register.jsp HTTP/1.1" 200 801 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:13:52 +0800] "POST /cookie-session2/registerServlet HTTP/1.1" 302 - http-bio-8080-exec-8 563
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:13:52 +0800] "GET /cookie-session2/login.jsp HTTP/1.1" 200 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:20:57 +0800] "GET /cookie-session2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:20:58 +0800] "GET /cookie-session2/login.jsp HTTP/1.1" 200 1031 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:21:05 +0800] "GET /cookie-session2/register.jsp HTTP/1.1" 200 893 http-bio-8080-exec-5 875
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:21:13 +0800] "POST /cookie-session2/registerServlet HTTP/1.1" 200 905 http-bio-8080-exec-8 470
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:21:18 +0800] "GET /cookie-session2/login.jsp HTTP/1.1" 200 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:21:25 +0800] "POST /cookie-session2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:21:25 +0800] "GET /cookie-session2/selectAll HTTP/1.1" 200 1580 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:21:42 +0800] "GET /cookie-session2 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:21:43 +0800] "GET /cookie-session2/login.jsp HTTP/1.1" 200 1029 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:39:28 +0800] "GET /cookie-session2/register.jsp HTTP/1.1" 200 893 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:43:56 +0800] "GET /cookie-session2/test.jsp HTTP/1.1" 200 84 http-bio-8080-exec-1 670
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:45:02 +0800] "GET /cookie-session2/test.jsp HTTP/1.1" 200 84 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:45:06 +0800] "GET /cookie-session2/login.jsp HTTP/1.1" 200 1029 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:45:09 +0800] "POST /cookie-session2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 480
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:45:09 +0800] "GET /cookie-session2/selectAll HTTP/1.1" 200 1580 http-bio-8080-exec-10 34
127.0.0.1 - - [06/Aug/2022:20:45:26 +0800] "POST /cookie-session2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 685
127.0.0.1 - - [06/Aug/2022:20:45:26 +0800] "GET /cookie-session2/test.jsp HTTP/1.1" 500 3062 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:52:14 +0800] "GET /cookie-session2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:52:14 +0800] "GET /cookie-session2/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:52:15 +0800] "GET /cookie-session2/login.jsp HTTP/1.1" 200 1029 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:52:19 +0800] "POST /cookie-session2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 649
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:52:19 +0800] "GET /cookie-session2/selectAll HTTP/1.1" 200 1584 http-bio-8080-exec-6 832
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:54:19 +0800] "GET /cookie-session2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:54:20 +0800] "GET /cookie-session2/login.jsp HTTP/1.1" 200 1029 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:54:22 +0800] "POST /cookie-session2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 642
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:54:22 +0800] "GET /cookie-session2/selectAll.jsp HTTP/1.1" 200 597 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:58:10 +0800] "GET /cookie-session2/selectAll.jsp HTTP/1.1" 200 597 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:58:12 +0800] "GET /cookie-session2/selectAll.jsp HTTP/1.1" 200 597 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:20:58:22 +0800] "GET /cookie-session2/selectAll.jsp HTTP/1.1" 200 591 http-bio-8080-exec-1 86
127.0.0.1 - - [06/Aug/2022:20:58:23 +0800] "POST /cookie-session2/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 572
127.0.0.1 - - [06/Aug/2022:20:58:23 +0800] "GET /cookie-session2/selectAll HTTP/1.1" 200 1584 http-bio-8080-exec-5 31
